<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Achtung Online AI</title>
<style type="text/css">
body{ background: #E5E5E5; margin-left: 30px; }
p{ font-size: 13pt; text-indent: 20px; text-align: justify; }
h1, h2 { margin:0; }
h3 { margin-bottom:0; }
div#title h1 { font-size: 26pt; font-weight: bold; }
div#abstract, div#title, hr { width: 600px; }
div#title h2 { font-style: italic; color: #333; }
div p:first-letter { font-size: 15pt; font-weight: bold; }
div#title, div#abstract { display:block; padding:20px; border-radius:15px; }
div#title { margin:20px 0px 20px 0px; }
div#abstract h2 { margin-bottom:15px; }
</style>
</head>

<body _texified="true">

<div id="title">
    <h1>Agile Development in a Lonely Environment</h1>
    <br>
    <h3>By: Mathias Lindblom</h3>
</div>
    
<div id="abstract">
    <h2>ABSTRACT</h2>
    
    <p>Most agile software development methodologies are aimed towards large companies and large-scale projects. The purpose of this report was to identify, and potentially modify, agile development methodologies and strategies suitable for small-scale projects. Initially a comprehensive study was conducted on a few selected agile methodologies in order to find the most suitable one to be used for a loosely defined small-scale project. The result of the study led to the methodology Kanban being used experimentally on that project. The report goes through how Kanban was utilized and modified to better suit the project as well as bring forward interesting details regarding the outcome of the actual project.
    <br>
	The produced methodology, with Kanban at its core, can especially be of use for small IT companies looking for an agile methodology fitting their project(s). It could also be used to further develop alternative variants of the agile methodology Kanban with focus on small-scale projects.
    </p>
    
</div>   


</body></html>