\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{xjobb-en.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation \& Value}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Report Outline}{2}{section.1.5}}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Agile Development}{5}{chapter.2}}
\newlabel{sec:agile_development}{{\M@TitleReference {2}{Agile Development}}{5}{Agile Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Component Abstraction}{5}{section.2.1}}
\newlabel{sec:abstraction_components}{{\M@TitleReference {2.1}{Component Abstraction}}{5}{Component Abstraction}{section.2.1}{}}
\citation{key1}
\citation{key2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agile development divided into four different abstraction levels starting with the ideology that defines agile development and ending with physical tools. It also shows how the example elements within them correlate to each other.}}{6}{figure.2.1}}
\newlabel{fig:agile_abstraction}{{\M@TitleReference {2.1}{Agile development divided into four different abstraction levels starting with the ideology that defines agile development and ending with physical tools. It also shows how the example elements within them correlate to each other.}}{6}{Agile development divided into four different abstraction levels starting with the ideology that defines agile development and ending with physical tools. It also shows how the example elements within them correlate to each other}{figure.2.1}{}}
\citation{key1}
\citation{key2}
\citation{key1}
\citation{key1}
\citation{key1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Agile Manifesto}{7}{section.2.2}}
\newlabel{sec:manifesto}{{\M@TitleReference {2.2}{The Agile Manifesto}}{7}{The Agile Manifesto}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Individuals and Interactions over Processes and Tools}{7}{subsection.2.2.1}}
\citation{key1}
\citation{key4}
\citation{key3}
\citation{key3}
\citation{key3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Working Software over Comprehensive Documentation}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Customer Collaboration over Contract Negotiation}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Responding to Change over Following a Plan}{8}{subsection.2.2.4}}
\citation{key3}
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Agile Principles}{9}{section.2.3}}
\newlabel{sec:agile_principles}{{\M@TitleReference {2.3}{The Agile Principles}}{9}{The Agile Principles}{section.2.3}{}}
\citation{key22}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agile vs Waterfall}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agile vs Lean}{10}{section.2.5}}
\citation{key23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified abstract image showing the difference between the waterfall model and agile development. The image portrays how projects move forward in an arbitrary timeline through difference phases. P1 to P5 stands for Project 1 to Project 5.}}{11}{figure.2.2}}
\newlabel{fig:agile_waterfall}{{\M@TitleReference {2.2}{Simplified abstract image showing the difference between the waterfall model and agile development. The image portrays how projects move forward in an arbitrary timeline through difference phases. P1 to P5 stands for Project 1 to Project 5.}}{11}{Simplified abstract image showing the difference between the waterfall model and agile development. The image portrays how projects move forward in an arbitrary timeline through difference phases. P1 to P5 stands for Project 1 to Project 5}{figure.2.2}{}}
\citation{key24}
\citation{key21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Agile Methodologies}{13}{chapter.3}}
\newlabel{sec:agile_methodologies}{{\M@TitleReference {3}{Agile Methodologies}}{13}{Agile Methodologies}{chapter.3}{}}
\citation{key21}
\citation{key15}
\citation{key15}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Roles}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Product Owner}{14}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image showing an abstract view of how Scrum works, including different several practices including the three different roles.}}{15}{figure.3.1}}
\newlabel{fig:scrum}{{\M@TitleReference {3.1}{Image showing an abstract view of how Scrum works, including different several practices including the three different roles.}}{15}{Image showing an abstract view of how Scrum works, including different several practices including the three different roles}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Development Team}{15}{section*.2}}
\citation{key15}
\citation{key21}
\citation{key21}
\citation{key21}
\@writefile{toc}{\contentsline {subsubsection}{Scrum Master}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Events}{16}{subsection.3.1.2}}
\citation{key21}
\citation{key21}
\citation{key15}
\citation{key21}
\citation{key21}
\@writefile{toc}{\contentsline {subsubsection}{Sprint}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Planning}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Daily Scrum}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Review}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Retrospective}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Artifacts}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product Backlog}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Backlog}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Product Increment}{18}{section*.11}}
\citation{key14}
\citation{key14}
\citation{key14}
\citation{key14}
\citation{key14}
\citation{key14}
\citation{key14}
\citation{key1}
\citation{key10}
\citation{key11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extreme Programming (XP)}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fine-Scale Feedback}{19}{subsection.3.2.1}}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Pair Programming}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Planning Game}{20}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Test-Driven Development}{20}{section*.14}}
\citation{key12}
\citation{key1}
\citation{key12}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Whole Team}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Continuous Process}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Integration)}{21}{section*.16}}
\citation{key13}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Refactoring}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Small Releases}{22}{section*.18}}
\citation{key13}
\citation{key1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Shared Understanding}{23}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Coding Standards}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Collective Code Ownership}{23}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Design}{23}{section*.21}}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{System Metaphor}{24}{section*.22}}
\citation{key1}
\citation{key5}
\citation{key5}
\citation{key5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Programmer Welfare}{25}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sustainable Pace}{25}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crystal Clear}{25}{section.3.3}}
\citation{key5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frequent Delivery}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reflective Improvement}{26}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Osmotic Communication}{26}{subsection.3.3.3}}
\citation{key7}
\citation{key5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Personal Safety}{27}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Focus}{27}{subsection.3.3.5}}
\citation{key5}
\citation{key8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Easy Access to Expert Users}{28}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Technical Environment with Automated Tests, Configuration Management \& Frequent Integration}{29}{subsection.3.3.7}}
\citation{key16}
\citation{key17}
\citation{16}
\citation{16}
\citation{key16}
\citation{key16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Summary}{30}{subsection.3.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kanban}{30}{section.3.4}}
\citation{key16}
\citation{key16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image showing the basics of a kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }}{31}{figure.3.2}}
\newlabel{fig:kanban_board}{{\M@TitleReference {3.2}{Image showing the basics of a kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }}{31}{Image showing the basics of a kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visualize}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limit Work-in-Progress}{31}{subsection.3.4.2}}
\citation{key18}
\citation{key19}
\citation{key19}
\citation{key19}
\citation{key16}
\citation{key7}
\citation{key16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Manage Flow}{32}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Make Process Policies Explicit}{32}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Improve Collaboratively}{32}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other Mentionable Methodologies}{33}{section.3.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Theoretical Evaluation of Methodologies}{35}{chapter.4}}
\newlabel{sec:method_teori}{{\M@TitleReference {4}{Theoretical Evaluation of Methodologies}}{35}{Theoretical Evaluation of Methodologies}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Agile Methodology Point System}{35}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Practical Evaluation of Agile Project}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project Description}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chosen Methodology and/or Strategy}{35}{subsection.4.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Theoretical}{37}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point System}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical}{37}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Project}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Developer \& Product Owner Experience}{37}{subsection.5.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Report Critique}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Developers Thoughts}{45}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{45}{section.9.1}}
\newlabel{sec:future_work}{{\M@TitleReference {9.1}{Future Work}}{45}{Future Work}{section.9.1}{}}
\citation{key6}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\translate  {Glossary}}{47}{chapter.10}}
\newlabel{main}{{\M@TitleReference {10}{\translate  {Glossary}}}{47}{\glossarytitle }{chapter.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\translate  {Acronyms}}{49}{chapter.11}}
\newlabel{acronym}{{\M@TitleReference {11}{\translate  {Acronyms}}}{49}{\glossarytitle }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{49}{section*.26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}RDF}{51}{appendix.A}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{51}{RDF}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{51}{figure.A.1}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{51}{\small {Several statements describing the same resource.}}{figure.A.1}{}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\bibcite{key5}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\bibcite{key8}{8}
\bibcite{key9}{9}
\bibcite{key10}{10}
\bibcite{key11}{11}
\bibcite{key12}{12}
\bibcite{key13}{13}
\bibcite{key14}{14}
\bibcite{key15}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{section*.28}}
\bibcite{key16}{16}
\bibcite{key17}{17}
\bibcite{key18}{18}
\bibcite{key19}{19}
\bibcite{key20}{20}
\bibcite{key21}{21}
\bibcite{key22}{22}
\bibcite{key23}{23}
\bibcite{key24}{24}
\bibcite{key25}{25}
\memsetcounter{lastsheet}{60}
\memsetcounter{lastpage}{54}
