\changetocdepth {2}
\select@language {english}
\select@language {english}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation \& Value}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goals}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Thesis Report Outline}{2}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Agile Development}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstraction \& Components}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The Agile Manifesto}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Individuals and Interactions over Processes and Tools}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Working Software over Comprehensive Documentation}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Customer Collaboration over Contract Negotiation}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Responding to Change over Following a Plan}{8}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}The Agile Principles}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Misconceptions}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Agile vs Waterfall}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Agile vs Lean}{10}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Agile Methodologies}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Scrum}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Roles}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Product Owner}{12}{section*.1}
\contentsline {subsubsection}{Development Team}{13}{section*.2}
\contentsline {subsubsection}{Scrum Master}{14}{section*.3}
\contentsline {subsection}{\numberline {3.1.2}Events}{14}{subsection.3.1.2}
\contentsline {subsubsection}{Sprint}{14}{section*.4}
\contentsline {subsubsection}{Sprint Planning}{14}{section*.5}
\contentsline {subsubsection}{Daily Scrum}{15}{section*.6}
\contentsline {subsubsection}{Sprint Review}{15}{section*.7}
\contentsline {subsubsection}{Sprint Retrospective}{15}{section*.8}
\contentsline {subsection}{\numberline {3.1.3}Artifacts}{15}{subsection.3.1.3}
\contentsline {subsubsection}{Product Backlog}{15}{section*.9}
\contentsline {subsubsection}{Sprint Backlog}{15}{section*.10}
\contentsline {subsubsection}{Product Increment}{15}{section*.11}
\contentsline {section}{\numberline {3.2}Dynamic Systems Development Method (DSDM)}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Extreme Programming (XP)}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fine-Scale Feedback}{16}{subsection.3.3.1}
\contentsline {subsubsection}{Pair Programming}{16}{section*.12}
\contentsline {subsubsection}{Planning Game}{17}{section*.13}
\contentsline {subsubsection}{Test-Driven Development}{17}{section*.14}
\contentsline {subsubsection}{Whole Team}{18}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}Continuous Process}{18}{subsection.3.3.2}
\contentsline {subsubsection}{Continuous Integration)}{18}{section*.16}
\contentsline {subsubsection}{Refactoring}{18}{section*.17}
\contentsline {subsubsection}{Small Releases}{19}{section*.18}
\contentsline {subsection}{\numberline {3.3.3}Shared Understanding}{19}{subsection.3.3.3}
\contentsline {subsubsection}{Coding Standards}{20}{section*.19}
\contentsline {subsubsection}{Collective Code Ownership}{20}{section*.20}
\contentsline {subsubsection}{Simple Design}{20}{section*.21}
\contentsline {subsubsection}{System Metaphor}{21}{section*.22}
\contentsline {subsection}{\numberline {3.3.4}Programmer Welfare}{21}{subsection.3.3.4}
\contentsline {subsubsection}{Sustainable Pace}{22}{section*.23}
\contentsline {section}{\numberline {3.4}Crystal Clear}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Frequent Delivery}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Reflective Improvement}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Osmotic Communication}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Personal Safety}{24}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Focus}{24}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Easy Access to Expert Users}{25}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Technical Environment with Automated Tests, Configuration Management \& Frequent Integration}{26}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Summary}{27}{subsection.3.4.8}
\contentsline {section}{\numberline {3.5}Kanban}{27}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Visualize}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Limit Work-in-Progress}{28}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Manage Flow}{28}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Make Process Policies Explicit}{29}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Improve Collaboratively}{29}{subsection.3.5.5}
\contentsline {chapter}{\chapternumberline {4}Theoretical Evaluation of Methodologies}{31}{chapter.4}
\contentsline {subsection}{\numberline {4.0.6}Agile Methodology Point System}{31}{subsection.4.0.6}
\contentsline {section}{\numberline {4.1}Practical Evaluation of Agile Project}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Project Description}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Chosen Methodology and/or Strategy}{31}{subsection.4.1.2}
\contentsline {chapter}{\chapternumberline {5}Theoretical}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Point System}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Practical}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Project}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Developer \& Product Owner Experience}{33}{subsection.5.2.2}
\contentsline {chapter}{\chapternumberline {6}Discussion}{35}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Conclusions}{37}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Report Critique}{39}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Developers Thoughts}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}Future Work}{41}{section.9.1}
\contentsline {chapter}{\chapternumberline {10}\translate {Glossary}}{43}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}\translate {Acronyms}}{45}{chapter.11}
\contentsline {chapter}{Appendices}{45}{section*.26}
\contentsline {appendix}{\chapternumberline {A}RDF}{47}{appendix.A}
\contentsline {chapter}{Bibliography}{49}{section*.28}
