\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{xjobb-en.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation \& Value}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Report Outline}{2}{section.1.4}}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Agile Development}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstraction \& Components}{3}{section.2.1}}
\citation{key1}
\citation{key2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agile development divided in four different abstraction levels and how the example elements within them correlate to each other.}}{4}{figure.2.1}}
\newlabel{fig:agile_abstraction}{{\M@TitleReference {2.1}{Agile development divided in four different abstraction levels and how the example elements within them correlate to each other.}}{4}{Agile development divided in four different abstraction levels and how the example elements within them correlate to each other}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Agile Manifesto}{4}{section.2.2}}
\newlabel{sec:manifesto}{{\M@TitleReference {2.2}{The Agile Manifesto}}{4}{The Agile Manifesto}{section.2.2}{}}
\citation{key1}
\citation{key2}
\citation{key1}
\citation{key1}
\citation{key1}
\citation{key1}
\citation{key3}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Individuals and Interactions over Processes and Tools}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Working Software over Comprehensive Documentation}{5}{subsection.2.2.2}}
\citation{key4}
\citation{key3}
\citation{key3}
\citation{key3}
\citation{key3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Customer Collaboration over Contract Negotiation}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Responding to Change over Following a Plan}{6}{subsection.2.2.4}}
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Agile Principles}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Misconceptions}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agile vs Waterfall}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Agile vs Lean}{8}{section.2.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Agile Methodologies}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Roles}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Product Owner}{10}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Development Team}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum Master}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Events}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Meetings}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Artifacts}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product backlog}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint backlog}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Product Increment}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Burndown chart}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Release burndown chart}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Systems Development Method (DSDM)}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extreme Programming (XP)}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fine-Scale Feedback}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pair Programming}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Planning Game}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Test-Driven Development}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Whole Team}{11}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continuous Process}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Integration)}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Refactoring}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Small Releases}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shared Understanding}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Coding Standards}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Collective Code Ownership}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Design}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{System Metaphor}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Programmer Welfare}{11}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sustainable Pace}{11}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kanban}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visualize}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limit Work-in-Progress}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Manage Flow}{11}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Make Process Policies Explicit}{11}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Implement Feedback Mechanisms}{11}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Improve Collaboratively \& Evolve Experimentally}{11}{subsection.3.4.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Method}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical Evaluation of Methodologies}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Agile Methodology Point System}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Practical Evaluation of Agile Project}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Project Description}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chosen Methodology and/or Strategy}{13}{subsection.4.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Point System}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Project}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Developer \& Product Owner Experience}{15}{subsection.5.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{17}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Result Critique}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Developers Thoughts}{17}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{17}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}RDF}{23}{appendix.A}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{23}{RDF}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{23}{figure.A.1}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{23}{\small {Several statements describing the same resource.}}{figure.A.1}{}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.30}}
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{25}
