\glossaryentry{JIT?\glossentry{jit}|glsseeformat[Glossary:]{jitg}}{Z}
\glossaryentry{ROI?\glossentry{roi}|glsseeformat[Glossary:]{roig}}{Z}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{33}
