\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{xjobb-en.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation \& Value}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Report Outline}{2}{section.1.5}}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Agile Development}{5}{chapter.2}}
\newlabel{sec:agile_development}{{\M@TitleReference {2}{Agile Development}}{5}{Agile Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstraction \& Components}{5}{section.2.1}}
\citation{key1}
\citation{key2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agile development divided in four different abstraction levels and how the example elements within them correlate to each other.}}{6}{figure.2.1}}
\newlabel{fig:agile_abstraction}{{\M@TitleReference {2.1}{Agile development divided in four different abstraction levels and how the example elements within them correlate to each other.}}{6}{Agile development divided in four different abstraction levels and how the example elements within them correlate to each other}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Agile Manifesto}{6}{section.2.2}}
\newlabel{sec:manifesto}{{\M@TitleReference {2.2}{The Agile Manifesto}}{6}{The Agile Manifesto}{section.2.2}{}}
\citation{key1}
\citation{key2}
\citation{key1}
\citation{key1}
\citation{key1}
\citation{key1}
\citation{key3}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Individuals and Interactions over Processes and Tools}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Working Software over Comprehensive Documentation}{7}{subsection.2.2.2}}
\citation{key4}
\citation{key3}
\citation{key3}
\citation{key3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Customer Collaboration over Contract Negotiation}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Responding to Change over Following a Plan}{8}{subsection.2.2.4}}
\citation{key3}
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Agile Principles}{9}{section.2.3}}
\newlabel{sec:agile_principles}{{\M@TitleReference {2.3}{The Agile Principles}}{9}{The Agile Principles}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Misconceptions}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agile vs Waterfall}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Agile vs Lean}{10}{section.2.6}}
\citation{key21}
\citation{key15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Agile Methodologies}{11}{chapter.3}}
\newlabel{sec:agile_methodologies}{{\M@TitleReference {3}{Agile Methodologies}}{11}{Agile Methodologies}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image showing an abstract view of how Scrum works, including different several practices including the three different roles.}}{12}{figure.3.1}}
\newlabel{fig:scrum}{{\M@TitleReference {3.1}{Image showing an abstract view of how Scrum works, including different several practices including the three different roles.}}{12}{Image showing an abstract view of how Scrum works, including different several practices including the three different roles}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Roles}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Product Owner}{12}{section*.1}}
\citation{key15}
\citation{key15}
\@writefile{toc}{\contentsline {subsubsection}{Development Team}{13}{section*.2}}
\citation{key21}
\citation{key21}
\citation{key15}
\citation{key21}
\citation{key21}
\citation{key15}
\citation{key21}
\@writefile{toc}{\contentsline {subsubsection}{Scrum Master}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Events}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Planning}{14}{section*.5}}
\citation{key21}
\citation{key14}
\citation{key14}
\@writefile{toc}{\contentsline {subsubsection}{Daily Scrum}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Review}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Retrospective}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Artifacts}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product Backlog}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Backlog}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Product Increment}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Systems Development Method (DSDM)}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extreme Programming (XP)}{15}{section.3.3}}
\citation{key14}
\citation{key14}
\citation{key14}
\citation{key14}
\citation{key14}
\citation{key1}
\citation{key10}
\citation{key11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fine-Scale Feedback}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pair Programming}{16}{section*.12}}
\citation{key1}
\citation{key1}
\citation{key12}
\citation{key1}
\citation{key12}
\@writefile{toc}{\contentsline {subsubsection}{Planning Game}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Test-Driven Development}{17}{section*.14}}
\citation{key1}
\citation{key1}
\citation{key1}
\citation{key13}
\@writefile{toc}{\contentsline {subsubsection}{Whole Team}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continuous Process}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Integration)}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Refactoring}{18}{section*.17}}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Small Releases}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shared Understanding}{19}{subsection.3.3.3}}
\citation{key13}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Coding Standards}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Collective Code Ownership}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Design}{20}{section*.21}}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{System Metaphor}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Programmer Welfare}{21}{subsection.3.3.4}}
\citation{key1}
\citation{key5}
\citation{key5}
\citation{key5}
\@writefile{toc}{\contentsline {subsubsection}{Sustainable Pace}{22}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crystal Clear}{22}{section.3.4}}
\citation{key5}
\citation{key7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frequent Delivery}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reflective Improvement}{23}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Osmotic Communication}{23}{subsection.3.4.3}}
\citation{key5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Personal Safety}{24}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Focus}{24}{subsection.3.4.5}}
\citation{key5}
\citation{key8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Easy Access to Expert Users}{25}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Technical Environment with Automated Tests, Configuration Management \& Frequent Integration}{26}{subsection.3.4.7}}
\citation{key16}
\citation{key17}
\citation{16}
\citation{16}
\citation{key16}
\citation{key16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Summary}{27}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kanban}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Visualize}{27}{subsection.3.5.1}}
\citation{key16}
\citation{key16}
\citation{key18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image showing the basics of a kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }}{28}{figure.3.2}}
\newlabel{fig:kanban_board}{{\M@TitleReference {3.2}{Image showing the basics of a kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }}{28}{Image showing the basics of a kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Limit Work-in-Progress}{28}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Manage Flow}{28}{subsection.3.5.3}}
\citation{key19}
\citation{key19}
\citation{key19}
\citation{key16}
\citation{key7}
\citation{key16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Make Process Policies Explicit}{29}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Improve Collaboratively}{29}{subsection.3.5.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Theoretical Evaluation of Methodologies}{31}{chapter.4}}
\newlabel{sec:method_teori}{{\M@TitleReference {4}{Theoretical Evaluation of Methodologies}}{31}{Theoretical Evaluation of Methodologies}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}Agile Methodology Point System}{31}{subsection.4.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Practical Evaluation of Agile Project}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Project Description}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chosen Methodology and/or Strategy}{31}{subsection.4.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Theoretical}{33}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Point System}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Project}{33}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Developer \& Product Owner Experience}{33}{subsection.5.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Conclusions}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Report Critique}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Developers Thoughts}{41}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future Work}{41}{section.9.1}}
\newlabel{sec:future_work}{{\M@TitleReference {9.1}{Future Work}}{41}{Future Work}{section.9.1}{}}
\citation{key6}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\translate  {Glossary}}{43}{chapter.10}}
\newlabel{main}{{\M@TitleReference {10}{\translate  {Glossary}}}{43}{\glossarytitle }{chapter.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\translate  {Acronyms}}{45}{chapter.11}}
\newlabel{acronym}{{\M@TitleReference {11}{\translate  {Acronyms}}}{45}{\glossarytitle }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}RDF}{47}{appendix.A}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{47}{RDF}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{47}{figure.A.1}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{47}{\small {Several statements describing the same resource.}}{figure.A.1}{}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\bibcite{key5}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\bibcite{key8}{8}
\bibcite{key9}{9}
\bibcite{key10}{10}
\bibcite{key11}{11}
\bibcite{key12}{12}
\bibcite{key13}{13}
\bibcite{key14}{14}
\bibcite{key15}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{49}{section*.28}}
\bibcite{key16}{16}
\bibcite{key17}{17}
\bibcite{key18}{18}
\bibcite{key19}{19}
\bibcite{key20}{20}
\bibcite{key21}{21}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{50}
