\glossaryentry{JIT?\glossentry{jit}|glsseeformat[Glossary:]{jitg}}{Z}
\glossaryentry{ROI?\glossentry{roi}|glsseeformat[Glossary:]{roig}}{Z}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{TTD?\glossentry{tdd}|setentr