\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{xjobb-en.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Agile Development}{3}{chapter.1}}
\newlabel{sec:agile_development}{{\M@TitleReference {1}{Agile Development}}{3}{Agile Development}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Component Abstraction}{3}{section.1.1}}
\newlabel{sec:abstraction_components}{{\M@TitleReference {1.1}{Component Abstraction}}{3}{Component Abstraction}{section.1.1}{}}
\citation{key1}
\citation{key2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Agile development divided into four different abstraction levels starting with the ideology that defines agile development and ending with physical tools. It also shows how the example elements within them correlate to each other.}}{4}{figure.1.1}}
\newlabel{fig:agile_abstraction}{{\M@TitleReference {1.1}{Agile development divided into four different abstraction levels starting with the ideology that defines agile development and ending with physical tools. It also shows how the example elements within them correlate to each other.}}{4}{Agile development divided into four different abstraction levels starting with the ideology that defines agile development and ending with physical tools. It also shows how the example elements within them correlate to each other}{figure.1.1}{}}
\citation{key1}
\citation{key2}
\citation{key1}
\citation{key1}
\citation{key1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Agile Manifesto}{5}{section.1.2}}
\newlabel{sec:manifesto}{{\M@TitleReference {1.2}{The Agile Manifesto}}{5}{The Agile Manifesto}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Individuals and Interactions over Processes and Tools}{5}{subsection.1.2.1}}
\citation{key1}
\citation{key4}
\citation{key3}
\citation{key3}
\citation{key3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Working Software over Comprehensive Documentation}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Customer Collaboration over Contract Negotiation}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Responding to Change over Following a Plan}{6}{subsection.1.2.4}}
\citation{key3}
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Agile Principles}{7}{section.1.3}}
\newlabel{sec:agile_principles}{{\M@TitleReference {1.3}{The Agile Principles}}{7}{The Agile Principles}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Agile vs Waterfall}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified abstract image showing the difference between the waterfall model and agile development. The image portrays how projects move forward in an arbitrary timeline through difference phases. P1 to P5 stands for Project 1 to Project 5.}}{8}{figure.1.2}}
\newlabel{fig:agile_waterfall}{{\M@TitleReference {1.2}{Simplified abstract image showing the difference between the waterfall model and agile development. The image portrays how projects move forward in an arbitrary timeline through difference phases. P1 to P5 stands for Project 1 to Project 5.}}{8}{Simplified abstract image showing the difference between the waterfall model and agile development. The image portrays how projects move forward in an arbitrary timeline through difference phases. P1 to P5 stands for Project 1 to Project 5}{figure.1.2}{}}
\citation{key22}
\citation{key23}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Agile vs Lean}{9}{section.1.5}}
\newlabel{sec:agile_lean}{{\M@TitleReference {1.5}{Agile vs Lean}}{9}{Agile vs Lean}{section.1.5}{}}
\citation{key24}
\citation{key21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Agile Methodologies}{11}{chapter.2}}
\newlabel{sec:agile_methodologies}{{\M@TitleReference {2}{Agile Methodologies}}{11}{Agile Methodologies}{chapter.2}{}}
\citation{key21}
\citation{key15}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scrum}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image showing an abstract view of how Scrum works, including different several practices including the three different roles.}}{12}{figure.2.1}}
\newlabel{fig:scrum}{{\M@TitleReference {2.1}{Image showing an abstract view of how Scrum works, including different several practices including the three different roles.}}{12}{Image showing an abstract view of how Scrum works, including different several practices including the three different roles}{figure.2.1}{}}
\citation{key15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Roles}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Product Owner}{13}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Development Team}{13}{section*.2}}
\citation{key15}
\citation{key21}
\citation{key21}
\@writefile{toc}{\contentsline {subsubsection}{Scrum Master}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Events}{14}{subsection.2.1.2}}
\citation{key21}
\citation{key21}
\citation{key15}
\citation{key21}
\citation{key21}
\citation{key21}
\@writefile{toc}{\contentsline {subsubsection}{Sprint}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Planning}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Daily Scrum}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Review}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Retrospective}{15}{section*.8}}
\citation{key14}
\citation{key14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Artifacts}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product Backlog}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Backlog}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Product Increment}{16}{section*.11}}
\citation{key14}
\citation{key1}
\citation{key11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extreme Programming (XP)}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fine-Scale Feedback}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pair Programming}{17}{section*.12}}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Planning Game}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Test-Driven Development}{18}{section*.14}}
\citation{key1}
\citation{key1}
\citation{key14}
\@writefile{toc}{\contentsline {subsubsection}{Whole Team}{19}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuous Process}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Integration}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Refactoring}{19}{section*.17}}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Small Releases}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shared Understanding}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Coding Standards}{20}{section*.19}}
\citation{key14}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Collective Code Ownership}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Design}{21}{section*.21}}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{System Metaphor}{22}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Programmer Welfare}{22}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sustainable Pace}{22}{section*.23}}
\citation{key5}
\citation{key5}
\citation{key5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crystal Clear}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequent Delivery}{23}{subsection.2.3.1}}
\citation{key7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reflective Improvement}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Osmotic Communication}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Personal Safety}{24}{subsection.2.3.4}}
\citation{key5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Focus}{25}{subsection.2.3.5}}
\citation{key5}
\citation{key8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Easy Access to Expert Users}{26}{subsection.2.3.6}}
\citation{key16}
\citation{key16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Technical Environment with Automated Tests, Configuration Management \& Frequent Integration}{27}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kanban}{27}{section.2.4}}
\citation{key16}
\citation{key16}
\citation{key16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image showing the basics of a Kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }}{28}{figure.2.2}}
\newlabel{fig:kanban_board}{{\M@TitleReference {2.2}{Image showing the basics of a Kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }}{28}{Image showing the basics of a Kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualize}{28}{subsection.2.4.1}}
\citation{key16}
\citation{key18}
\citation{key19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limit Work-in-Progress}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Manage Flow}{29}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Make Process Policies Explicit}{29}{subsection.2.4.4}}
\citation{key19}
\citation{key7}
\citation{key16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Improve Collaboratively}{30}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Mentionable Methodologies}{30}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theoretical Evaluation}{33}{chapter.3}}
\newlabel{sec:method_teori}{{\M@TitleReference {3}{Theoretical Evaluation}}{33}{Theoretical Evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology Walktrough}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Agile Principles for Small Teams}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Extreme Programming (XP)}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Crystal Clear}{35}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Kanban}{36}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chosen Methodology for the Project}{36}{section.3.2}}
\citation{key25}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Project}{39}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Project Description}{39}{subsection.4.0.1}}
\newlabel{sec:project_description}{{\M@TitleReference {4.0.1}{Project Description}}{39}{Project Description}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Process Policies}{40}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample of the projects Process Policies. This sample shows information regarding the type of cards called Use-Case Flow Cards. For a full list of the Process Policies, see \hyperref  [{app:project_process_policies}]{Appendix \ref  *{app:project_process_policies} \nameref  *{app:project_process_policies}}}}{40}{figure.4.1}}
\newlabel{fig:process_policy_sample}{{\M@TitleReference {4.1}{A sample of the projects Process Policies. This sample shows information regarding the type of cards called Use-Case Flow Cards. For a full list of the Process Policies, see \hyperref  [{app:project_process_policies}]{Appendix \ref  *{app:project_process_policies} \nameref  *{app:project_process_policies}}}}{40}{A sample of the projects Process Policies. This sample shows information regarding the type of cards called Use-Case Flow Cards. For a full list of the Process Policies, see \appfullref {app:project_process_policies}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Use-Case 2.0}{40}{subsection.4.1.1}}
\newlabel{sec:use_case}{{\M@TitleReference {4.1.1}{Use-Case 2.0}}{40}{Use-Case 2.0}{subsection.4.1.1}{}}
\citation{key25}
\citation{key25}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kanban Board}{42}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trello Kanban board.}}{42}{figure.4.2}}
\newlabel{fig:trello_kanban_board}{{\M@TitleReference {4.2}{Trello Kanban board.}}{42}{Trello Kanban board}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trello}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Agile Workflow}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Project Result}{42}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Developer \& Product Owner Experience}{42}{section.4.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Report Critique}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Developers Thoughts}{51}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{51}{section.8.1}}
\newlabel{sec:future_work}{{\M@TitleReference {8.1}{Future Work}}{51}{Future Work}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{53}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{55}{section*.26}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\bibcite{key5}{5}
\bibcite{key7}{6}
\bibcite{key8}{7}
\bibcite{key11}{8}
\bibcite{key14}{9}
\bibcite{key15}{10}
\bibcite{key16}{11}
\bibcite{key18}{12}
\bibcite{key19}{13}
\bibcite{key21}{14}
\bibcite{key22}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{section*.29}}
\bibcite{key23}{16}
\bibcite{key24}{17}
\bibcite{key25}{18}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Project Process Policies}{59}{chapter.A}}
\newlabel{app:project_process_policies}{{\M@TitleReference {A}{Project Process Policies}}{59}{Project Process Policies}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Process Policies}{59}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}General Kanban Board Policies}{59}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Use-Cases Cards}{60}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Use-Case Flow Cards}{60}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Use-Case Slices Cards}{61}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Task Cards}{62}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Report Cards}{62}{subsection.A.1.6}}
\memsetcounter{lastsheet}{67}
\memsetcounter{lastpage}{63}
