\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation \& Value}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Report Outline}{2}}
\citation{key1}
\citation{key2}
\citation{key1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Development of Development Methodologies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agile Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Agile Manifesto \& Principles}{3}}
\citation{key1}
\citation{key2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Misconceptions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Agile vs Waterfall}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agile vs Lean}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agile Methodologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scrum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dynamic Systems Development Method (DSDM)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Extreme Programming (XP)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Kanban}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Scrum ban}{4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical Evaluation of Methodologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Agile Methodology Point System}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical Evaluation of Agile Project}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Project Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Chosen Methodology and/or Strategy}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Point System}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Practical}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Developer \& Product Owner Experience}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Result Critique}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Developers Thoughts}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{9}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}RDF}{11}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{11}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{11}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{13}
