\glossaryentry{Technical Dept?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Runaway Process Inflation?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ROI?\glossentry{roig}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Stakeholder?\glossentry{stake}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Stakeholder?\glossentry{stake}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Early Victory?\glossentry{ev}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Osmosis?\glossentry{osmosis}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Executive Sponsor?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Executive Sponsor?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{JIT?\glossentry{jitg}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Stakeholder?\glossentry{stake}|setentrycounter[]{page}\glsnumberformat}{31}
