\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{xjobb-en.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation \& Value}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Report Outline}{2}{section.1.4}}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Agile Development}{3}{chapter.2}}
\newlabel{sec:agile_development}{{\M@TitleReference {2}{Agile Development}}{3}{Agile Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstraction \& Components}{3}{section.2.1}}
\citation{key1}
\citation{key2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agile development divided in four different abstraction levels and how the example elements within them correlate to each other.}}{4}{figure.2.1}}
\newlabel{fig:agile_abstraction}{{\M@TitleReference {2.1}{Agile development divided in four different abstraction levels and how the example elements within them correlate to each other.}}{4}{Agile development divided in four different abstraction levels and how the example elements within them correlate to each other}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Agile Manifesto}{4}{section.2.2}}
\newlabel{sec:manifesto}{{\M@TitleReference {2.2}{The Agile Manifesto}}{4}{The Agile Manifesto}{section.2.2}{}}
\citation{key1}
\citation{key2}
\citation{key1}
\citation{key1}
\citation{key1}
\citation{key1}
\citation{key3}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Individuals and Interactions over Processes and Tools}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Working Software over Comprehensive Documentation}{5}{subsection.2.2.2}}
\citation{key4}
\citation{key3}
\citation{key3}
\citation{key3}
\citation{key3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Customer Collaboration over Contract Negotiation}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Responding to Change over Following a Plan}{6}{subsection.2.2.4}}
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Agile Principles}{7}{section.2.3}}
\newlabel{sec:agile_principles}{{\M@TitleReference {2.3}{The Agile Principles}}{7}{The Agile Principles}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Misconceptions}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agile vs Waterfall}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Agile vs Lean}{8}{section.2.6}}
\citation{key15}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Agile Methodologies}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image showing an abstract view of how Scrum works, including different several practices including the three different roles.}}{10}{figure.3.1}}
\newlabel{fig:scrum}{{\M@TitleReference {3.1}{Image showing an abstract view of how Scrum works, including different several practices including the three different roles.}}{10}{Image showing an abstract view of how Scrum works, including different several practices including the three different roles}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Roles}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Product Owner}{10}{section*.1}}
\citation{key14}
\citation{key14}
\citation{key14}
\citation{key14}
\citation{key14}
\@writefile{toc}{\contentsline {subsubsection}{Development Team}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum Master}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Events}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Meetings}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{11}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Artifacts}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product backlog}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint backlog}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Product Increment}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Burndown chart}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Release burndown chart}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Systems Development Method (DSDM)}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extreme Programming (XP)}{11}{section.3.3}}
\citation{key14}
\citation{key14}
\citation{key1}
\citation{key10}
\citation{key11}
\citation{key1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fine-Scale Feedback}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pair Programming}{12}{section*.12}}
\citation{key1}
\citation{key12}
\citation{key1}
\citation{key12}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Planning Game}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Test-Driven Development}{13}{section*.14}}
\citation{key1}
\citation{key13}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Whole Team}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continuous Process}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Integration)}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Refactoring}{14}{section*.17}}
\citation{key1}
\citation{key1}
\citation{key13}
\@writefile{toc}{\contentsline {subsubsection}{Small Releases}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shared Understanding}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Coding Standards}{15}{section*.19}}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Collective Code Ownership}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Design}{16}{section*.21}}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{System Metaphor}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Programmer Welfare}{17}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sustainable Pace}{17}{section*.23}}
\citation{key5}
\citation{key5}
\citation{key5}
\citation{key5}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crystal Clear}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frequent Delivery}{18}{subsection.3.4.1}}
\citation{key7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reflective Improvement}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Osmotic Communication}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Personal Safety}{19}{subsection.3.4.4}}
\citation{key5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Focus}{20}{subsection.3.4.5}}
\citation{key5}
\citation{key8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Easy Access to Expert Users}{21}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Technical Environment with Automated Tests, Configuration Management \& Frequent Integration}{22}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Summary}{22}{subsection.3.4.8}}
\citation{key16}
\citation{key17}
\citation{16}
\citation{16}
\citation{key16}
\citation{key16}
\citation{key16}
\citation{key16}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kanban}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Visualize}{23}{subsection.3.5.1}}
\citation{key18}
\citation{key19}
\citation{key19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image showing the basics of a kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }}{24}{figure.3.2}}
\newlabel{fig:kanban_board}{{\M@TitleReference {3.2}{Image showing the basics of a kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }}{24}{Image showing the basics of a kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Limit Work-in-Progress}{24}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Manage Flow}{24}{subsection.3.5.3}}
\citation{key19}
\citation{key16}
\citation{key7}
\citation{key16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Make Process Policies Explicit}{25}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Improve Collaboratively}{25}{subsection.3.5.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Method}{27}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical Evaluation of Methodologies}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Agile Methodology Point System}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Practical Evaluation of Agile Project}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Project Description}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chosen Methodology and/or Strategy}{27}{subsection.4.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{29}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical}{29}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Point System}{29}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Project}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Developer \& Product Owner Experience}{29}{subsection.5.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{31}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Result Critique}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{31}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Developers Thoughts}{31}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{31}{section.6.3}}
\citation{key6}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\translate  {Glossary}}{33}{chapter.7}}
\newlabel{main}{{\M@TitleReference {7}{\translate  {Glossary}}}{33}{\glossarytitle }{chapter.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\translate  {Acronyms}}{35}{chapter.8}}
\newlabel{acronym}{{\M@TitleReference {8}{\translate  {Acronyms}}}{35}{\glossarytitle }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{section*.26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}RDF}{37}{appendix.A}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{37}{RDF}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{37}{figure.A.1}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{37}{\small {Several statements describing the same resource.}}{figure.A.1}{}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\bibcite{key5}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\bibcite{key8}{8}
\bibcite{key9}{9}
\bibcite{key10}{10}
\bibcite{key11}{11}
\bibcite{key12}{12}
\bibcite{key13}{13}
\bibcite{key14}{14}
\bibcite{key15}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.28}}
\bibcite{key16}{16}
\bibcite{key17}{17}
\bibcite{key18}{18}
\bibcite{key19}{19}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{40}
