\glossaryentry{XP?\glossentry{xpg}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{technical dept?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{runaway process inflation?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{XP?\glossentry{xpg}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Early Victory?\glossentry{ev}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{osmosis?\glossentry{osmosis}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{executive sponsor?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{executive sponsor?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{21}
