\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{xjobb-en.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Goals}{2}{subsection.1.1.1}}
\newlabel{sec:goals}{{\M@TitleReference {1.1.1}{Goals}}{2}{Goals}{subsection.1.1.1}{}}
\newlabel{sec:goals@cref}{{[subsection][1][1,1]1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Target Audience}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Outline \& Information}{3}{section.1.2}}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Agile Development}{5}{chapter.2}}
\newlabel{sec:agile_development}{{\M@TitleReference {2}{Agile Development}}{5}{Agile Development}{chapter.2}{}}
\newlabel{sec:agile_development@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Component Abstraction}{5}{section.2.1}}
\newlabel{sec:abstraction_components}{{\M@TitleReference {2.1}{Component Abstraction}}{5}{Component Abstraction}{section.2.1}{}}
\newlabel{sec:abstraction_components@cref}{{[section][1][2]2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agile development divided into four different abstraction levels starting with the ideology that defines agile development and ending with physical tools. It also shows how the example elements within them correlate to each other. The triangle under the second column is to emphasize that it's an agile strategy and not a methodology.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agile_abstraction}{{\M@TitleReference {2.1}{Agile development divided into four different abstraction levels starting with the ideology that defines agile development and ending with physical tools. It also shows how the example elements within them correlate to each other. The triangle under the second column is to emphasize that it's an agile strategy and not a methodology.\relax }}{6}{Agile development divided into four different abstraction levels starting with the ideology that defines agile development and ending with physical tools. It also shows how the example elements within them correlate to each other. The triangle under the second column is to emphasize that it's an agile strategy and not a methodology.\relax }{figure.caption.1}{}}
\newlabel{fig:agile_abstraction@cref}{{[figure][1][2]2.1}{6}}
\citation{key1}
\citation{key2}
\citation{key1}
\citation{key2}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Agile Manifesto}{7}{section.2.2}}
\newlabel{sec:manifesto}{{\M@TitleReference {2.2}{The Agile Manifesto}}{7}{The Agile Manifesto}{section.2.2}{}}
\newlabel{sec:manifesto@cref}{{[section][2][2]2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Individuals and Interactions over Processes and Tools}{7}{subsection.2.2.1}}
\citation{key3}
\citation{key1}
\citation{key4}
\citation{key3}
\citation{key3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Working Software over Comprehensive Documentation}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Customer Collaboration over Contract Negotiation}{8}{subsection.2.2.3}}
\citation{key3}
\citation{key3}
\citation{key1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Responding to Change over Following a Plan}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Agile Principles}{9}{section.2.3}}
\newlabel{sec:agile_principles}{{\M@TitleReference {2.3}{The Agile Principles}}{9}{The Agile Principles}{section.2.3}{}}
\newlabel{sec:agile_principles@cref}{{[section][3][2]2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Agile vs Waterfall}{10}{section.2.4}}
\newlabel{sec:agile_waterfall}{{\M@TitleReference {2.4}{Agile vs Waterfall}}{10}{Agile vs Waterfall}{section.2.4}{}}
\newlabel{sec:agile_waterfall@cref}{{[section][4][2]2.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simplified highly abstract image showing the difference between the waterfall model and agile development. The image portrays how projects move forward in an arbitrary timeline through difference phases. P1 to P5 stands for Project 1 to Project 5. Each color represents a logical phase for a project such as planning or design. The stick figures represents team members and their color represents expertise within a certain phase. The image is further explained in \namecref  {sec:agile_waterfall} \hyperref  [{sec:agile_waterfall}]{\ref  *{sec:agile_waterfall} \nameref  *{sec:agile_waterfall}}.\relax }}{11}{figure.caption.2}}
\newlabel{fig:agile_waterfall}{{\M@TitleReference {2.2}{Simplified highly abstract image showing the difference between the waterfall model and agile development. The image portrays how projects move forward in an arbitrary timeline through difference phases. P1 to P5 stands for Project 1 to Project 5. Each color represents a logical phase for a project such as planning or design. The stick figures represents team members and their color represents expertise within a certain phase. The image is further explained in \namecref  {sec:agile_waterfall} \hyperref  [{sec:agile_waterfall}]{\ref  *{sec:agile_waterfall} \nameref  *{sec:agile_waterfall}}.\relax }}{11}{Simplified highly abstract image showing the difference between the waterfall model and agile development. The image portrays how projects move forward in an arbitrary timeline through difference phases. P1 to P5 stands for Project 1 to Project 5. Each color represents a logical phase for a project such as planning or design. The stick figures represents team members and their color represents expertise within a certain phase. The image is further explained in \fullref {sec:agile_waterfall}.\relax }{figure.caption.2}{}}
\newlabel{fig:agile_waterfall@cref}{{[figure][2][2]2.2}{11}}
\citation{key22}
\citation{key23}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agile vs Lean}{12}{section.2.5}}
\newlabel{sec:agile_lean}{{\M@TitleReference {2.5}{Agile vs Lean}}{12}{Agile vs Lean}{section.2.5}{}}
\newlabel{sec:agile_lean@cref}{{[section][5][2]2.5}{12}}
\citation{key24}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Agile Methodologies}{15}{chapter.3}}
\newlabel{sec:agile_methodologies}{{\M@TitleReference {3}{Agile Methodologies}}{15}{Agile Methodologies}{chapter.3}{}}
\newlabel{sec:agile_methodologies@cref}{{[chapter][3][]3}{15}}
\citation{key21}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{16}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Image showing an abstract view of how Scrum works with focus on all eleven practices. The three roles, with the addition of customer, are listed in the upper left corner of the image.}}{16}{figure.caption.3}}
\newlabel{fig:scrum}{{\M@TitleReference {3.1}{Image showing an abstract view of how Scrum works with focus on all eleven practices. The three roles, with the addition of customer, are listed in the upper left corner of the image.}}{16}{Image showing an abstract view of how Scrum works with focus on all eleven practices. The three roles, with the addition of customer, are listed in the upper left corner of the image}{figure.caption.3}{}}
\newlabel{fig:scrum@cref}{{[figure][1][3]3.1}{16}}
\citation{key21}
\citation{key15}
\citation{key15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Roles}{17}{subsection.3.1.1}}
\newlabel{sec:roles}{{\M@TitleReference {3.1.1}{Roles}}{17}{Roles}{subsection.3.1.1}{}}
\newlabel{sec:roles@cref}{{[subsection][1][3,1]3.1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Product Owner}{17}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Development Team}{17}{section*.5}}
\citation{key15}
\citation{key21}
\@writefile{toc}{\contentsline {subsubsection}{Scrum Master}{18}{section*.6}}
\citation{key21}
\citation{key21}
\citation{key21}
\citation{key15}
\citation{key21}
\citation{key21}
\citation{key21}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Events}{19}{subsection.3.1.2}}
\newlabel{sec:scrum_events}{{\M@TitleReference {3.1.2}{Events}}{19}{Events}{subsection.3.1.2}{}}
\newlabel{sec:scrum_events@cref}{{[subsection][2][3,1]3.1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint}{19}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Planning}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Daily Scrum}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Review}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Retrospective}{20}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Artifacts}{20}{subsection.3.1.3}}
\newlabel{sec:artifacts}{{\M@TitleReference {3.1.3}{Artifacts}}{20}{Artifacts}{subsection.3.1.3}{}}
\newlabel{sec:artifacts@cref}{{[subsection][3][3,1]3.1.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Product Backlog}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Backlog}{20}{section*.13}}
\citation{key14}
\citation{key14}
\citation{key14}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Product Increment}{21}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extreme Programming (XP)}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fine-Scale Feedback}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pair Programming}{21}{section*.15}}
\citation{key11}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Planning Game}{22}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Test-Driven Development}{22}{section*.17}}
\citation{key1}
\citation{key1}
\citation{key1}
\citation{key14}
\@writefile{toc}{\contentsline {subsubsection}{Whole Team}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Continuous Process}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Integration}{23}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Refactoring}{23}{section*.20}}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Small Releases}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Shared Understanding}{24}{subsection.3.2.3}}
\citation{key14}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Coding Standards}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Collective Code Ownership}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Design}{25}{section*.24}}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{System Metaphor}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Programmer Welfare}{26}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sustainable Pace}{26}{section*.26}}
\citation{key1}
\citation{key5}
\citation{key5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Crystal Clear}{27}{section.3.3}}
\newlabel{sec:crystal_clear}{{\M@TitleReference {3.3}{Crystal Clear}}{27}{Crystal Clear}{section.3.3}{}}
\newlabel{sec:crystal_clear@cref}{{[section][3][3]3.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Frequent Delivery}{27}{subsection.3.3.1}}
\citation{key5}
\citation{key7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reflective Improvement}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Osmotic Communication}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Personal Safety}{28}{subsection.3.3.4}}
\citation{key5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Focus}{29}{subsection.3.3.5}}
\citation{key5}
\citation{key8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Easy Access to Expert Users}{30}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Technical Environment with Automated Tests, Configuration Management \& Frequent Integration}{31}{subsection.3.3.7}}
\newlabel{sec:tech_auto_conf}{{\M@TitleReference {3.3.7}{Technical Environment with Automated Tests, Configuration Management \& Frequent Integration}}{31}{Technical Environment with Automated Tests, Configuration Management \& Frequent Integration}{subsection.3.3.7}{}}
\newlabel{sec:tech_auto_conf@cref}{{[subsection][7][3,3]3.3.7}{31}}
\citation{key16}
\citation{key16}
\citation{key16}
\citation{key16}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kanban}{32}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image showing the basics of a Kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }}{32}{figure.caption.27}}
\newlabel{fig:kanban_board}{{\M@TitleReference {3.2}{Image showing the basics of a Kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }}{32}{Image showing the basics of a Kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit}{figure.caption.27}{}}
\newlabel{fig:kanban_board@cref}{{[figure][2][3]3.2}{32}}
\citation{key16}
\citation{key16}
\citation{key18}
\citation{key19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Visualize}{33}{subsection.3.4.1}}
\newlabel{sec:kanban_visualize}{{\M@TitleReference {3.4.1}{Visualize}}{33}{Visualize}{subsection.3.4.1}{}}
\newlabel{sec:kanban_visualize@cref}{{[subsection][1][3,4]3.4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Limit Work-in-Progress}{33}{subsection.3.4.2}}
\newlabel{sec:wip}{{\M@TitleReference {3.4.2}{Limit Work-in-Progress}}{33}{Limit Work-in-Progress}{subsection.3.4.2}{}}
\newlabel{sec:wip@cref}{{[subsection][2][3,4]3.4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Manage Flow}{33}{subsection.3.4.3}}
\newlabel{sec:manage_flow}{{\M@TitleReference {3.4.3}{Manage Flow}}{33}{Manage Flow}{subsection.3.4.3}{}}
\newlabel{sec:manage_flow@cref}{{[subsection][3][3,4]3.4.3}{33}}
\citation{key19}
\citation{key7}
\citation{key16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Make Process Policies Explicit}{34}{subsection.3.4.4}}
\newlabel{sec:process_policies}{{\M@TitleReference {3.4.4}{Make Process Policies Explicit}}{34}{Make Process Policies Explicit}{subsection.3.4.4}{}}
\newlabel{sec:process_policies@cref}{{[subsection][4][3,4]3.4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Improve Collaboratively}{34}{subsection.3.4.5}}
\newlabel{sec:improve_collaboratively}{{\M@TitleReference {3.4.5}{Improve Collaboratively}}{34}{Improve Collaboratively}{subsection.3.4.5}{}}
\newlabel{sec:improve_collaboratively@cref}{{[subsection][5][3,4]3.4.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Other Mentionable Methodologies}{34}{section.3.5}}
\newlabel{other_methodologies}{{\M@TitleReference {3.5}{Other Mentionable Methodologies}}{34}{Other Mentionable Methodologies}{section.3.5}{}}
\newlabel{other_methodologies@cref}{{[section][5][3]3.5}{34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Methodology Evaluation}{37}{chapter.4}}
\newlabel{sec:method_teori}{{\M@TitleReference {4}{Methodology Evaluation}}{37}{Methodology Evaluation}{chapter.4}{}}
\newlabel{sec:method_teori@cref}{{[chapter][4][]4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Agile Principles for Small Teams}{37}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scrum}{38}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extreme Programming (XP)}{39}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Crystal Clear}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Kanban}{40}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chosen Methodology}{41}{section.4.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}The Project}{43}{chapter.5}}
\newlabel{sec:the_project}{{\M@TitleReference {5}{The Project}}{43}{The Project}{chapter.5}{}}
\newlabel{sec:the_project@cref}{{[chapter][5][]5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Description}{43}{section.5.1}}
\newlabel{sec:project_description}{{\M@TitleReference {5.1}{Project Description}}{43}{Project Description}{section.5.1}{}}
\newlabel{sec:project_description@cref}{{[section][1][5]5.1}{43}}
\citation{key2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Working Agile}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Timeboxing}{44}{subsection.5.2.1}}
\newlabel{sec:timeboxing}{{\M@TitleReference {5.2.1}{Timeboxing}}{44}{Timeboxing}{subsection.5.2.1}{}}
\newlabel{sec:timeboxing@cref}{{[subsection][1][5,2]5.2.1}{44}}
\citation{key25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Process Policies}{45}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A sample of the projects Process Policies. This sample shows information regarding the type of cards called Use-Case Flow Cards. For a full list of the Process Policies, see \hyperref  [{app:project_process_policies}]{Appendix \ref  *{app:project_process_policies} \nameref  *{app:project_process_policies}}.\relax }}{45}{figure.caption.28}}
\newlabel{fig:process_policy_sample}{{\M@TitleReference {5.1}{A sample of the projects Process Policies. This sample shows information regarding the type of cards called Use-Case Flow Cards. For a full list of the Process Policies, see \hyperref  [{app:project_process_policies}]{Appendix \ref  *{app:project_process_policies} \nameref  *{app:project_process_policies}}.\relax }}{45}{A sample of the projects Process Policies. This sample shows information regarding the type of cards called Use-Case Flow Cards. For a full list of the Process Policies, see \appfullref {app:project_process_policies}.\relax }{figure.caption.28}{}}
\newlabel{fig:process_policy_sample@cref}{{[figure][1][5]5.1}{45}}
\citation{key25}
\@writefile{toc}{\contentsline {subsubsection}{Use-Case 2.0}{46}{section*.29}}
\newlabel{sec:use_case}{{\M@TitleReference {5.2.2}{Use-Case 2.0}}{46}{Use-Case 2.0}{section*.29}{}}
\newlabel{sec:use_case@cref}{{[subsection][2][5,2]5.2.2}{46}}
\citation{key25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kanban Board}{47}{subsection.5.2.3}}
\newlabel{sec:kanban_board}{{\M@TitleReference {5.2.3}{Kanban Board}}{47}{Kanban Board}{subsection.5.2.3}{}}
\newlabel{sec:kanban_board@cref}{{[subsection][3][5,2]5.2.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Two combined pictures of the earliest stage of the Kanban board and use-cases. The left image shows the use-cases of the project where the most important components are already visible. The right side shows the initial use-cases for the report. The author sends his apologies for the poor image quality.\relax }}{47}{figure.caption.30}}
\newlabel{fig:post_its}{{\M@TitleReference {5.2}{Two combined pictures of the earliest stage of the Kanban board and use-cases. The left image shows the use-cases of the project where the most important components are already visible. The right side shows the initial use-cases for the report. The author sends his apologies for the poor image quality.\relax }}{47}{Two combined pictures of the earliest stage of the Kanban board and use-cases. The left image shows the use-cases of the project where the most important components are already visible. The right side shows the initial use-cases for the report. The author sends his apologies for the poor image quality.\relax }{figure.caption.30}{}}
\newlabel{fig:post_its@cref}{{[figure][2][5]5.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A part of the Kanban board used with the online software tool Trello: \url  {https://trello.com}. The three most left columns are part of the Use-Case 2.0 strategies. The four right columns are basic steps used within Kanban that somewhat corresponds to the columns seen in \hyperref  [{fig:kanban_board}]{\autoref  *{fig:kanban_board}}. The third column is both a part of the Use-Case 2.0 strategies and a standard Kanban step.\relax }}{49}{figure.caption.31}}
\newlabel{fig:trello_kanban_board}{{\M@TitleReference {5.3}{A part of the Kanban board used with the online software tool Trello: \url  {https://trello.com}. The three most left columns are part of the Use-Case 2.0 strategies. The four right columns are basic steps used within Kanban that somewhat corresponds to the columns seen in \hyperref  [{fig:kanban_board}]{\autoref  *{fig:kanban_board}}. The third column is both a part of the Use-Case 2.0 strategies and a standard Kanban step.\relax }}{49}{A part of the Kanban board used with the online software tool Trello: \url {https://trello.com}. The three most left columns are part of the Use-Case 2.0 strategies. The four right columns are basic steps used within Kanban that somewhat corresponds to the columns seen in \fullfigref {fig:kanban_board}. The third column is both a part of the Use-Case 2.0 strategies and a standard Kanban step.\relax }{figure.caption.31}{}}
\newlabel{fig:trello_kanban_board@cref}{{[figure][3][5]5.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Kanban Cards}{49}{section*.32}}
\newlabel{sec:kanban_cards}{{\M@TitleReference {5.2.3}{Kanban Cards}}{49}{Kanban Cards}{section*.32}{}}
\newlabel{sec:kanban_cards@cref}{{[subsection][3][5,2]5.2.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a Use-Case Flow Card.\relax }}{49}{figure.caption.33}}
\newlabel{fig:use_case_card}{{\M@TitleReference {5.4}{Example of a Use-Case Flow Card.\relax }}{49}{Example of a Use-Case Flow Card.\relax }{figure.caption.33}{}}
\newlabel{fig:use_case_card@cref}{{[figure][4][5]5.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a Use-Case Flow Card.\relax }}{50}{figure.caption.34}}
\newlabel{fig:use_case_flow_card}{{\M@TitleReference {5.5}{Example of a Use-Case Flow Card.\relax }}{50}{Example of a Use-Case Flow Card.\relax }{figure.caption.34}{}}
\newlabel{fig:use_case_flow_card@cref}{{[figure][5][5]5.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a Task Card.\relax }}{50}{figure.caption.34}}
\newlabel{fig:task_card}{{\M@TitleReference {5.6}{Example of a Task Card.\relax }}{50}{Example of a Task Card.\relax }{figure.caption.34}{}}
\newlabel{fig:task_card@cref}{{[figure][6][5]5.6}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project Results}{50}{section.5.3}}
\newlabel{sec:project_result}{{\M@TitleReference {5.3}{Project Results}}{50}{Project Results}{section.5.3}{}}
\newlabel{sec:project_result@cref}{{[section][3][5]5.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The home page of the website prototype showing three selectable images for school subjects. Mathematics, physics and chemistry. The mouse is hovering over physics (FYSIK). At the time of this reports writing the website can be found at: \url  {http://elevutveckling.com} \relax }}{51}{figure.caption.35}}
\newlabel{fig:elevutveckling}{{\M@TitleReference {5.7}{The home page of the website prototype showing three selectable images for school subjects. Mathematics, physics and chemistry. The mouse is hovering over physics (FYSIK). At the time of this reports writing the website can be found at: \url  {http://elevutveckling.com} \relax }}{51}{The home page of the website prototype showing three selectable images for school subjects. Mathematics, physics and chemistry. The mouse is hovering over physics (FYSIK). At the time of this reports writing the website can be found at: \url {http://elevutveckling.com} \relax }{figure.caption.35}{}}
\newlabel{fig:elevutveckling@cref}{{[figure][7][5]5.7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Project Components \& Tools}{52}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Image showing the groupworld platform integrated with the website. The whiteboard in the middle can be used with features shown to the right, similar to Microsoft Paint. The plugins above the whiteboard offers mathematical support such as writing the sample integral equations visible in the image. The connected users can see each other, talk to each other and also chat using the chat window at the bottom. All three users in this example is the developer himself, which is the reason for the duplicate video channels to the left.\relax }}{53}{figure.caption.36}}
\newlabel{fig:groupworld}{{\M@TitleReference {5.8}{Image showing the groupworld platform integrated with the website. The whiteboard in the middle can be used with features shown to the right, similar to Microsoft Paint. The plugins above the whiteboard offers mathematical support such as writing the sample integral equations visible in the image. The connected users can see each other, talk to each other and also chat using the chat window at the bottom. All three users in this example is the developer himself, which is the reason for the duplicate video channels to the left.\relax }}{53}{Image showing the groupworld platform integrated with the website. The whiteboard in the middle can be used with features shown to the right, similar to Microsoft Paint. The plugins above the whiteboard offers mathematical support such as writing the sample integral equations visible in the image. The connected users can see each other, talk to each other and also chat using the chat window at the bottom. All three users in this example is the developer himself, which is the reason for the duplicate video channels to the left.\relax }{figure.caption.36}{}}
\newlabel{fig:groupworld@cref}{{[figure][8][5]5.8}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Image showing the page of a subject, mathematics to be precise, in the website prototype. Below the page title the virtual group rooms can be seen. Some are password protected while others are publicly open. Some also have a timer which shows how long the rooms stay up before they disappear. Anyone can create a new room using the "Nytt Rum" (English: New Room) icon. At the bottom the Question2Answer framework can be seen integrated with the Bootstrap layout. To the right are links to external helpful sites regarding studying mathematics. In other words, the image shows all three required components described in \namecref  {sec:project_result} \hyperref  [{sec:project_result}]{\ref  *{sec:project_result} \nameref  *{sec:project_result}}.\relax }}{55}{figure.caption.37}}
\newlabel{fig:subject_page}{{\M@TitleReference {5.9}{Image showing the page of a subject, mathematics to be precise, in the website prototype. Below the page title the virtual group rooms can be seen. Some are password protected while others are publicly open. Some also have a timer which shows how long the rooms stay up before they disappear. Anyone can create a new room using the "Nytt Rum" (English: New Room) icon. At the bottom the Question2Answer framework can be seen integrated with the Bootstrap layout. To the right are links to external helpful sites regarding studying mathematics. In other words, the image shows all three required components described in \namecref  {sec:project_result} \hyperref  [{sec:project_result}]{\ref  *{sec:project_result} \nameref  *{sec:project_result}}.\relax }}{55}{Image showing the page of a subject, mathematics to be precise, in the website prototype. Below the page title the virtual group rooms can be seen. Some are password protected while others are publicly open. Some also have a timer which shows how long the rooms stay up before they disappear. Anyone can create a new room using the "Nytt Rum" (English: New Room) icon. At the bottom the Question2Answer framework can be seen integrated with the Bootstrap layout. To the right are links to external helpful sites regarding studying mathematics. In other words, the image shows all three required components described in \fullref {sec:project_result}.\relax }{figure.caption.37}{}}
\newlabel{fig:subject_page@cref}{{[figure][9][5]5.9}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Product Owner Experience}{56}{section.5.4}}
\newlabel{sec:product_owner_experience}{{\M@TitleReference {5.4}{Product Owner Experience}}{56}{Product Owner Experience}{section.5.4}{}}
\newlabel{sec:product_owner_experience@cref}{{[section][4][5]5.4}{56}}
\@writefile{toc}{\contentsline {paragraph}{What worked well using Kanban?}{56}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{What did not work well using Kanban?}{56}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Did timeboxing bring any value by using it together with Kanban?}{56}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Did Use-Case 2.0 bring any value by using it together with Kanban?}{56}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Do you think Kanban was advantageous to the project?}{56}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{What are your thoughts on the collaboration between you and the developer in regards to the methodology used? Both positive and negative thoughts.}{57}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{What would you like to have done differently, given the opportunity to redo the project?}{57}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{What is your final verdict to using Kanban in the way it was used in the project?}{57}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Would you recommend this project's methodology approach for similar projects?}{57}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Any final thoughts?}{57}{section*.47}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{59}{chapter.6}}
\newlabel{sec:discussion}{{\M@TitleReference {6}{Discussion}}{59}{Discussion}{chapter.6}{}}
\newlabel{sec:discussion@cref}{{[chapter][6][]6}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Final Methodology Used in the Project}{60}{section.6.1}}
\newlabel{sec:changes_to_kanban}{{\M@TitleReference {6.1}{Final Methodology Used in the Project}}{60}{Final Methodology Used in the Project}{section.6.1}{}}
\newlabel{sec:changes_to_kanban@cref}{{[section][1][6]6.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Report Critique}{61}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{62}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Future Work}{62}{section.6.4}}
\newlabel{sec:future_work}{{\M@TitleReference {6.4}{Future Work}}{62}{Future Work}{section.6.4}{}}
\newlabel{sec:future_work@cref}{{[section][4][6]6.4}{62}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{63}{section*.48}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{65}{section*.50}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\bibcite{key5}{5}
\bibcite{key7}{6}
\bibcite{key8}{7}
\bibcite{key11}{8}
\bibcite{key14}{9}
\bibcite{key15}{10}
\bibcite{key16}{11}
\bibcite{key18}{12}
\bibcite{key19}{13}
\bibcite{key21}{14}
\bibcite{key22}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{section*.53}}
\bibcite{key23}{16}
\bibcite{key24}{17}
\bibcite{key25}{18}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Project Process Policies}{69}{chapter.A}}
\newlabel{app:project_process_policies}{{\M@TitleReference {A}{Project Process Policies}}{69}{Project Process Policies}{chapter.A}{}}
\newlabel{app:project_process_policies@cref}{{[chapter][1][]A}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Process Policies}{69}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}General Kanban Board Policies}{69}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Use-Cases Cards}{70}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Use-Case Flow Cards}{71}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Use-Case Slices Cards}{71}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Task Cards}{72}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Report Cards}{73}{subsection.A.1.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Project Technical Details}{75}{chapter.B}}
\newlabel{app:project_technical_details}{{\M@TitleReference {B}{Project Technical Details}}{75}{Project Technical Details}{chapter.B}{}}
\newlabel{app:project_technical_details@cref}{{[chapter][2][]B}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Overall Structure}{75}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Abstract image showing the top level components and server-client communication on the project. The client is mainly built up using JavaScript/jQuery, together with \gls {css} and HTML elements as well as some \gls {json} files. Most HTML is generated through JavaScript on the client and through \gls {php} on the server, which is not obvious by looking at the image. The server can be accessed through the web hosting service Misshosting using the cPanel interface or directly using FTP. All communication between the client (JavaScript) and the server (\gls {php}) is \gls {json} formatted and only the server has direct access to the MySQL database.\relax }}{75}{figure.caption.54}}
\newlabel{fig:client_server}{{\M@TitleReference {B.1}{Abstract image showing the top level components and server-client communication on the project. The client is mainly built up using JavaScript/jQuery, together with \gls {css} and HTML elements as well as some \gls {json} files. Most HTML is generated through JavaScript on the client and through \gls {php} on the server, which is not obvious by looking at the image. The server can be accessed through the web hosting service Misshosting using the cPanel interface or directly using FTP. All communication between the client (JavaScript) and the server (\gls {php}) is \gls {json} formatted and only the server has direct access to the MySQL database.\relax }}{75}{Abstract image showing the top level components and server-client communication on the project. The client is mainly built up using JavaScript/jQuery, together with \gls {css} and HTML elements as well as some \gls {json} files. Most HTML is generated through JavaScript on the client and through \gls {php} on the server, which is not obvious by looking at the image. The server can be accessed through the web hosting service Misshosting using the cPanel interface or directly using FTP. All communication between the client (JavaScript) and the server (\gls {php}) is \gls {json} formatted and only the server has direct access to the MySQL database.\relax }{figure.caption.54}{}}
\newlabel{fig:client_server@cref}{{[figure][1][2]B.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Constants}{76}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Namespace}{76}{subsection.B.1.2}}
\newlabel{lst:namespace}{{\M@TitleReference {B.1}{Namespace}}{76}{JavaScript namespace wrapper}{lstlisting.B.1}{}}
\newlabel{lst:namespace@cref}{{[lstlisting][1][2]B.1}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}JavaScript namespace wrapper}{76}{lstlisting.B.1}}
\newlabel{lst:namespace_usage}{{\M@TitleReference {B.2}{Namespace}}{77}{Extending and using namespace example}{lstlisting.B.2}{}}
\newlabel{lst:namespace_usage@cref}{{[lstlisting][2][2]B.2}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Extending and using namespace example}{77}{lstlisting.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}JSON}{77}{section.B.2}}
\newlabel{lst:json_file_call}{{\M@TitleReference {B.3}{JSON}}{77}{Function for retrieving data from \gls {json} files}{lstlisting.B.3}{}}
\newlabel{lst:json_file_call@cref}{{[lstlisting][3][2]B.3}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Function for retrieving data from \gls {json} files}{77}{lstlisting.B.3}}
\newlabel{lst:json_file}{{\M@TitleReference {B.4}{JSON}}{78}{Part of the \gls {json} file for subject links}{lstlisting.B.4}{}}
\newlabel{lst:json_file@cref}{{[lstlisting][4][2]B.4}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Part of the \gls {json} file for subject links}{78}{lstlisting.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Groupworld}{78}{section.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Question2Answer}{79}{section.B.4}}
\newlabel{sec:app_q2a}{{\M@TitleReference {B.4}{Question2Answer}}{79}{Question2Answer}{section.B.4}{}}
\newlabel{sec:app_q2a@cref}{{[section][4][2]B.4}{79}}
\newlabel{lst:iframe_fix}{{\M@TitleReference {B.5}{Question2Answer}}{79}{Observer function listening to content changes}{lstlisting.B.5}{}}
\newlabel{lst:iframe_fix@cref}{{[lstlisting][5][2]B.5}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Observer function listening to content changes}{79}{lstlisting.B.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Virtual Room Research Results}{81}{chapter.C}}
\newlabel{app:virtual_room_research}{{\M@TitleReference {C}{Virtual Room Research Results}}{81}{Virtual Room Research Results}{chapter.C}{}}
\newlabel{app:virtual_room_research@cref}{{[chapter][3][]C}{81}}
\memsetcounter{lastsheet}{113}
\memsetcounter{lastpage}{105}
