\glossaryentry{technical dept?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{runaway process inflation?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ROI?\glossentry{roig}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Early Victory?\glossentry{ev}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{osmosis?\glossentry{osmosis}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{executive sponsor?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{executive sponsor?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{JIT?\glossentry{jitg}|setentrycounter[]{page}\glsnumberformat}{30}
