\glossaryentry{JIT?\glossentry{jit}|glsseeformat[Glossary:]{jitg}}{Z}
\glossaryentry{ROI?\glossentry{roi}|glsseeformat[Glossary:]{roig}}{Z}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{33}
