\glossaryentry{Technical Dept?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Runaway Process Inflation?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ROI?\glossentry{roig}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Stakeholder?\glossentry{stake}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Stakeholder?\glossentry{stake}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Early Victory?\glossentry{ev}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Osmosis?\glossentry{osmosis}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{Executive Sponsor?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Executive Sponsor?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JIT?\glossentry{jitg}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Stakeholder?\glossentry{stake}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{46}
