\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{xjobb-en.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Agile Development}{3}{chapter.1}}
\newlabel{sec:agile_development}{{\M@TitleReference {1}{Agile Development}}{3}{Agile Development}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Component Abstraction}{3}{section.1.1}}
\newlabel{sec:abstraction_components}{{\M@TitleReference {1.1}{Component Abstraction}}{3}{Component Abstraction}{section.1.1}{}}
\citation{key1}
\citation{key2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Agile development divided into four different abstraction levels starting with the ideology that defines agile development and ending with physical tools. It also shows how the example elements within them correlate to each other.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agile_abstraction}{{\M@TitleReference {1.1}{Agile development divided into four different abstraction levels starting with the ideology that defines agile development and ending with physical tools. It also shows how the example elements within them correlate to each other.\relax }}{4}{Agile development divided into four different abstraction levels starting with the ideology that defines agile development and ending with physical tools. It also shows how the example elements within them correlate to each other.\relax }{figure.caption.1}{}}
\citation{key1}
\citation{key2}
\citation{key1}
\citation{key1}
\citation{key1}
\citation{key3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Agile Manifesto}{5}{section.1.2}}
\newlabel{sec:manifesto}{{\M@TitleReference {1.2}{The Agile Manifesto}}{5}{The Agile Manifesto}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Individuals and Interactions over Processes and Tools}{5}{subsection.1.2.1}}
\citation{key1}
\citation{key4}
\citation{key3}
\citation{key3}
\citation{key3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Working Software over Comprehensive Documentation}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Customer Collaboration over Contract Negotiation}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Responding to Change over Following a Plan}{6}{subsection.1.2.4}}
\citation{key3}
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Agile Principles}{7}{section.1.3}}
\newlabel{sec:agile_principles}{{\M@TitleReference {1.3}{The Agile Principles}}{7}{The Agile Principles}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Agile vs Waterfall}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simplified abstract image showing the difference between the waterfall model and agile development. The image portrays how projects move forward in an arbitrary timeline through difference phases. P1 to P5 stands for Project 1 to Project 5.\relax }}{8}{figure.caption.2}}
\newlabel{fig:agile_waterfall}{{\M@TitleReference {1.2}{Simplified abstract image showing the difference between the waterfall model and agile development. The image portrays how projects move forward in an arbitrary timeline through difference phases. P1 to P5 stands for Project 1 to Project 5.\relax }}{8}{Simplified abstract image showing the difference between the waterfall model and agile development. The image portrays how projects move forward in an arbitrary timeline through difference phases. P1 to P5 stands for Project 1 to Project 5.\relax }{figure.caption.2}{}}
\citation{key22}
\citation{key23}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Agile vs Lean}{9}{section.1.5}}
\newlabel{sec:agile_lean}{{\M@TitleReference {1.5}{Agile vs Lean}}{9}{Agile vs Lean}{section.1.5}{}}
\citation{key24}
\citation{key21}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Agile Methodologies}{11}{chapter.2}}
\newlabel{sec:agile_methodologies}{{\M@TitleReference {2}{Agile Methodologies}}{11}{Agile Methodologies}{chapter.2}{}}
\citation{key21}
\citation{key15}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scrum}{12}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image showing an abstract view of how Scrum works, including different several practices including the three different roles.}}{12}{figure.caption.3}}
\newlabel{fig:scrum}{{\M@TitleReference {2.1}{Image showing an abstract view of how Scrum works, including different several practices including the three different roles.}}{12}{Image showing an abstract view of how Scrum works, including different several practices including the three different roles}{figure.caption.3}{}}
\citation{key15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Roles}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Product Owner}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Development Team}{13}{section*.5}}
\citation{key15}
\citation{key21}
\citation{key21}
\@writefile{toc}{\contentsline {subsubsection}{Scrum Master}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Events}{14}{subsection.2.1.2}}
\citation{key21}
\citation{key21}
\citation{key15}
\citation{key21}
\citation{key21}
\citation{key21}
\@writefile{toc}{\contentsline {subsubsection}{Sprint}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Planning}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Daily Scrum}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Review}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Retrospective}{15}{section*.11}}
\citation{key14}
\citation{key14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Artifacts}{16}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product Backlog}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Backlog}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Product Increment}{16}{section*.14}}
\citation{key14}
\citation{key1}
\citation{key11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extreme Programming (XP)}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fine-Scale Feedback}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pair Programming}{17}{section*.15}}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Planning Game}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Test-Driven Development}{18}{section*.17}}
\citation{key1}
\citation{key1}
\citation{key14}
\@writefile{toc}{\contentsline {subsubsection}{Whole Team}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuous Process}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Integration}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Refactoring}{19}{section*.20}}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Small Releases}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Shared Understanding}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Coding Standards}{20}{section*.22}}
\citation{key14}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Collective Code Ownership}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Design}{21}{section*.24}}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{System Metaphor}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Programmer Welfare}{22}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sustainable Pace}{22}{section*.26}}
\citation{key5}
\citation{key5}
\citation{key5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Crystal Clear}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Frequent Delivery}{23}{subsection.2.3.1}}
\citation{key7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Reflective Improvement}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Osmotic Communication}{24}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Personal Safety}{24}{subsection.2.3.4}}
\citation{key5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Focus}{25}{subsection.2.3.5}}
\citation{key5}
\citation{key8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Easy Access to Expert Users}{26}{subsection.2.3.6}}
\citation{key16}
\citation{key16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Technical Environment with Automated Tests, Configuration Management \& Frequent Integration}{27}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kanban}{27}{section.2.4}}
\citation{key16}
\citation{key16}
\citation{key16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image showing the basics of a Kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }}{28}{figure.caption.27}}
\newlabel{fig:kanban_board}{{\M@TitleReference {2.2}{Image showing the basics of a Kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit. }}{28}{Image showing the basics of a Kanban board. The cards move from left to right. The number under each category represent the \gls {wip} limit}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Visualize}{28}{subsection.2.4.1}}
\newlabel{sec:kanban_visualize}{{\M@TitleReference {2.4.1}{Visualize}}{28}{Visualize}{subsection.2.4.1}{}}
\citation{key16}
\citation{key18}
\citation{key19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limit Work-in-Progress}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Manage Flow}{29}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Make Process Policies Explicit}{29}{subsection.2.4.4}}
\citation{key19}
\citation{key7}
\citation{key16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Improve Collaboratively}{30}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Mentionable Methodologies}{30}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Theoretical Evaluation}{33}{chapter.3}}
\newlabel{sec:method_teori}{{\M@TitleReference {3}{Theoretical Evaluation}}{33}{Theoretical Evaluation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology Walktrough}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Agile Principles for Small Teams}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scrum}{34}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Extreme Programming (XP)}{34}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Crystal Clear}{35}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Kanban}{36}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chosen Methodology for the Project}{36}{section.3.2}}
\citation{key25}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Project}{39}{chapter.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Project Description}{39}{subsection.4.0.1}}
\newlabel{sec:project_description}{{\M@TitleReference {4.0.1}{Project Description}}{39}{Project Description}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Using Kanban}{40}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Process Policies}{40}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample of the projects Process Policies. This sample shows information regarding the type of cards called Use-Case Flow Cards. For a full list of the Process Policies, see \hyperref  [{app:project_process_policies}]{Appendix \ref  *{app:project_process_policies} \nameref  *{app:project_process_policies}}\relax }}{40}{figure.caption.28}}
\newlabel{fig:process_policy_sample}{{\M@TitleReference {4.1}{A sample of the projects Process Policies. This sample shows information regarding the type of cards called Use-Case Flow Cards. For a full list of the Process Policies, see \hyperref  [{app:project_process_policies}]{Appendix \ref  *{app:project_process_policies} \nameref  *{app:project_process_policies}}\relax }}{40}{A sample of the projects Process Policies. This sample shows information regarding the type of cards called Use-Case Flow Cards. For a full list of the Process Policies, see \appfullref {app:project_process_policies}\relax }{figure.caption.28}{}}
\citation{key25}
\citation{key25}
\@writefile{toc}{\contentsline {subsubsection}{Use-Case 2.0}{41}{section*.29}}
\newlabel{sec:use_case}{{\M@TitleReference {4.1.1}{Use-Case 2.0}}{41}{Use-Case 2.0}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kanban Board}{42}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two combined pictures of the earliest stage of formulating use-cases. The left image shows the use-cases of the project where the most important components are already visible. The right side shows the initial use-cases for the report. The author sends his apologies for the poor image quality.\relax }}{42}{figure.caption.30}}
\newlabel{fig:post_its}{{\M@TitleReference {4.2}{Two combined pictures of the earliest stage of formulating use-cases. The left image shows the use-cases of the project where the most important components are already visible. The right side shows the initial use-cases for the report. The author sends his apologies for the poor image quality.\relax }}{42}{Two combined pictures of the earliest stage of formulating use-cases. The left image shows the use-cases of the project where the most important components are already visible. The right side shows the initial use-cases for the report. The author sends his apologies for the poor image quality.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A part of the Kanban board used with the online software tool Trello: \url  {https://trello.com/}. The three most left columns are part of the Use-Case 2.0 strategies. The four right columns are the most basic steps used within Kanban that somewhat corresponds to the columns seen in Figure \ref  {fig:kanban_board}. The third column is both a part of the Use-Case 2.0 strategies and a standard Kanban step.\relax }}{43}{figure.caption.31}}
\newlabel{fig:trello_kanban_board}{{\M@TitleReference {4.3}{A part of the Kanban board used with the online software tool Trello: \url  {https://trello.com/}. The three most left columns are part of the Use-Case 2.0 strategies. The four right columns are the most basic steps used within Kanban that somewhat corresponds to the columns seen in Figure \ref  {fig:kanban_board}. The third column is both a part of the Use-Case 2.0 strategies and a standard Kanban step.\relax }}{43}{A part of the Kanban board used with the online software tool Trello: \url {https://trello.com/}. The three most left columns are part of the Use-Case 2.0 strategies. The four right columns are the most basic steps used within Kanban that somewhat corresponds to the columns seen in Figure \ref {fig:kanban_board}. The third column is both a part of the Use-Case 2.0 strategies and a standard Kanban step.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kanban Cards}{44}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a Use-Case Flow Card.\relax }}{44}{figure.caption.33}}
\newlabel{fig:use_case_card}{{\M@TitleReference {4.4}{Example of a Use-Case Flow Card.\relax }}{44}{Example of a Use-Case Flow Card.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a Use-Case Flow Card.\relax }}{44}{figure.caption.33}}
\newlabel{fig:use_case_flow_card}{{\M@TitleReference {4.5}{Example of a Use-Case Flow Card.\relax }}{44}{Example of a Use-Case Flow Card.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of a Task Card.\relax }}{44}{figure.caption.33}}
\newlabel{fig:task_card}{{\M@TitleReference {4.6}{Example of a Task Card.\relax }}{44}{Example of a Task Card.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trello}{45}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agile Workflow}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Result}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Developer \& Product Owner Experience}{45}{section.4.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Discussion}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusions}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Report Critique}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Developers Thoughts}{53}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Future Work}{53}{section.8.1}}
\newlabel{sec:future_work}{{\M@TitleReference {8.1}{Future Work}}{53}{Future Work}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{55}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{57}{section*.36}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\bibcite{key5}{5}
\bibcite{key7}{6}
\bibcite{key8}{7}
\bibcite{key11}{8}
\bibcite{key14}{9}
\bibcite{key15}{10}
\bibcite{key16}{11}
\bibcite{key18}{12}
\bibcite{key19}{13}
\bibcite{key21}{14}
\bibcite{key22}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{section*.39}}
\bibcite{key23}{16}
\bibcite{key24}{17}
\bibcite{key25}{18}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Project Process Policies}{61}{chapter.A}}
\newlabel{app:project_process_policies}{{\M@TitleReference {A}{Project Process Policies}}{61}{Project Process Policies}{chapter.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Process Policies}{61}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}General Kanban Board Policies}{61}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Use-Cases Cards}{62}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Use-Case Flow Cards}{63}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Use-Case Slices Cards}{63}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Task Cards}{64}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Report Cards}{65}{subsection.A.1.6}}
\memsetcounter{lastsheet}{69}
\memsetcounter{lastpage}{65}
