\glossaryentry{Technical Dept?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Runaway Process Inflation?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROI?\glossentry{roig}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Stakeholder?\glossentry{stake}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Stakeholder?\glossentry{stake}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Early Victory?\glossentry{ev}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{Osmosis?\glossentry{osmosis}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Executive Sponsor?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Executive Sponsor?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{JIT?\glossentry{jitg}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Stakeholder?\glossentry{stake}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{User Story?\glossentry{us}|setentrycounter[]{page}\glsnumberformat}{41}
