\changetocdepth {2}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Agile Development}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Component Abstraction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}The Agile Manifesto}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Individuals and Interactions over Processes and Tools}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Working Software over Comprehensive Documentation}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Customer Collaboration over Contract Negotiation}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Responding to Change over Following a Plan}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}The Agile Principles}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Agile vs Waterfall}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Agile vs Lean}{9}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Agile Methodologies}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Scrum}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Roles}{13}{subsection.2.1.1}
\contentsline {subsubsection}{Product Owner}{13}{section*.1}
\contentsline {subsubsection}{Development Team}{13}{section*.2}
\contentsline {subsubsection}{Scrum Master}{14}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}Events}{14}{subsection.2.1.2}
\contentsline {subsubsection}{Sprint}{15}{section*.4}
\contentsline {subsubsection}{Sprint Planning}{15}{section*.5}
\contentsline {subsubsection}{Daily Scrum}{15}{section*.6}
\contentsline {subsubsection}{Sprint Review}{15}{section*.7}
\contentsline {subsubsection}{Sprint Retrospective}{15}{section*.8}
\contentsline {subsection}{\numberline {2.1.3}Artifacts}{16}{subsection.2.1.3}
\contentsline {subsubsection}{Product Backlog}{16}{section*.9}
\contentsline {subsubsection}{Sprint Backlog}{16}{section*.10}
\contentsline {subsubsection}{Product Increment}{16}{section*.11}
\contentsline {section}{\numberline {2.2}Extreme Programming (XP)}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fine-Scale Feedback}{17}{subsection.2.2.1}
\contentsline {subsubsection}{Pair Programming}{17}{section*.12}
\contentsline {subsubsection}{Planning Game}{18}{section*.13}
\contentsline {subsubsection}{Test-Driven Development}{18}{section*.14}
\contentsline {subsubsection}{Whole Team}{19}{section*.15}
\contentsline {subsection}{\numberline {2.2.2}Continuous Process}{19}{subsection.2.2.2}
\contentsline {subsubsection}{Continuous Integration)}{19}{section*.16}
\contentsline {subsubsection}{Refactoring}{19}{section*.17}
\contentsline {subsubsection}{Small Releases}{20}{section*.18}
\contentsline {subsection}{\numberline {2.2.3}Shared Understanding}{20}{subsection.2.2.3}
\contentsline {subsubsection}{Coding Standards}{20}{section*.19}
\contentsline {subsubsection}{Collective Code Ownership}{21}{section*.20}
\contentsline {subsubsection}{Simple Design}{21}{section*.21}
\contentsline {subsubsection}{System Metaphor}{22}{section*.22}
\contentsline {subsection}{\numberline {2.2.4}Programmer Welfare}{22}{subsection.2.2.4}
\contentsline {subsubsection}{Sustainable Pace}{22}{section*.23}
\contentsline {section}{\numberline {2.3}Crystal Clear}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Frequent Delivery}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Reflective Improvement}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Osmotic Communication}{24}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Personal Safety}{24}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Focus}{25}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Easy Access to Expert Users}{26}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Technical Environment with Automated Tests, Configuration Management \& Frequent Integration}{27}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Kanban}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Visualize}{28}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Limit Work-in-Progress}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Manage Flow}{29}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Make Process Policies Explicit}{29}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Improve Collaboratively}{30}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Other Mentionable Methodologies}{30}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Theoretical Evaluation}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology Evaluation}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Agile Principles for Small Teams}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Scrum}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Extreme Programming (XP)}{34}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Crystal Clear}{34}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Kanban}{34}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Summary}{34}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Chosen Methodology for the Project}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Project Description}{34}{subsection.3.2.1}
\contentsline {chapter}{\chapternumberline {4}Project Evaluation}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Agile Workflow}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}Project Result}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}Developer \& Product Owner Experience}{35}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Discussion}{37}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusions}{39}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Report Critique}{41}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Developers Thoughts}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Future Work}{43}{section.8.1}
\contentsline {chapter}{Glossary}{45}{section*.24}
\contentsline {chapter}{Acronyms}{47}{section*.26}
\contentsline {chapter}{Bibliography}{49}{section*.29}
