\glossaryentry{JIT?\glossentry{jit}|glsseeformat[Glossary:]{jitg}}{Z}
\glossaryentry{ROI?\glossentry{roi}|glsseeformat[Glossary:]{roig}}{Z}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LPD?\glossentry{lpd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LSD?\glossentry{lsd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{52}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{PHP?\glossentry{php}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{79}
