\glossaryentry{JIT?\glossentry{jit}|glsseeformat[Glossary:]{jitg}}{Z}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{TTD?\glossentry{tdd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{XP?\glossentry{xp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WIP?\glossentry{wip}|setentrycounter[]{page}\glsnumberformat}{24}
