\glossaryentry{technical dept?\glossentry{td}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{runaway process inflation?\glossentry{rpi}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ROI?\glossentry{roig}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Early Victory?\glossentry{ev}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{osmosis?\glossentry{osmosis}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{executive sponsor?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{executive sponsor?\glossentry{es}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{Git?\glossentry{git}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{JIT?\glossentry{jitg}|setentrycounter[]{page}\glsnumberformat}{27}
