\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{xjobb-en.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation \& Value}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Report Outline}{2}{section.1.4}}
\citation{key1}
\citation{key1}
\citation{key1}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Agile Development}{3}{chapter.2}}
\newlabel{sec:agile_development}{{\M@TitleReference {2}{Agile Development}}{3}{Agile Development}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstraction \& Components}{3}{section.2.1}}
\citation{key1}
\citation{key2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Agile development divided in four different abstraction levels and how the example elements within them correlate to each other.}}{4}{figure.2.1}}
\newlabel{fig:agile_abstraction}{{\M@TitleReference {2.1}{Agile development divided in four different abstraction levels and how the example elements within them correlate to each other.}}{4}{Agile development divided in four different abstraction levels and how the example elements within them correlate to each other}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Agile Manifesto}{4}{section.2.2}}
\newlabel{sec:manifesto}{{\M@TitleReference {2.2}{The Agile Manifesto}}{4}{The Agile Manifesto}{section.2.2}{}}
\citation{key1}
\citation{key2}
\citation{key1}
\citation{key1}
\citation{key1}
\citation{key1}
\citation{key3}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Individuals and Interactions over Processes and Tools}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Working Software over Comprehensive Documentation}{5}{subsection.2.2.2}}
\citation{key4}
\citation{key3}
\citation{key3}
\citation{key3}
\citation{key3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Customer Collaboration over Contract Negotiation}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Responding to Change over Following a Plan}{6}{subsection.2.2.4}}
\citation{key1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Agile Principles}{7}{section.2.3}}
\newlabel{sec:agile_principles}{{\M@TitleReference {2.3}{The Agile Principles}}{7}{The Agile Principles}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Misconceptions}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Agile vs Waterfall}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Agile vs Lean}{8}{section.2.6}}
\citation{key14}
\citation{key14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Agile Methodologies}{9}{chapter.3}}
\citation{key14}
\citation{key14}
\citation{key14}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scrum}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Roles}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Product Owner}{10}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Development Team}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scrum Master}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Events}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Meetings}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Artifacts}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Product backlog}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint backlog}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Product Increment}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint Burndown chart}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Release burndown chart}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Systems Development Method (DSDM)}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Extreme Programming (XP)}{10}{section.3.3}}
\citation{key14}
\citation{key14}
\citation{key1}
\citation{key10}
\citation{key11}
\citation{key1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fine-Scale Feedback}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Pair Programming}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Planning Game}{11}{section*.13}}
\citation{key1}
\citation{key12}
\citation{key1}
\citation{key12}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Test-Driven Development}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Whole Team}{12}{section*.15}}
\citation{key1}
\citation{key13}
\citation{key1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continuous Process}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous Integration)}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Refactoring}{13}{section*.17}}
\citation{key1}
\citation{key1}
\citation{key13}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Small Releases}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Shared Understanding}{14}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Coding Standards}{14}{section*.19}}
\citation{key1}
\citation{key1}
\@writefile{toc}{\contentsline {subsubsection}{Collective Code Ownership}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Design}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{System Metaphor}{15}{section*.22}}
\citation{key1}
\citation{key5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Programmer Welfare}{16}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sustainable Pace}{16}{section*.23}}
\citation{key5}
\citation{key5}
\citation{key5}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Crystal Clear}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Frequent Delivery}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reflective Improvement}{17}{subsection.3.4.2}}
\citation{key7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Osmotic Communication}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Personal Safety}{18}{subsection.3.4.4}}
\citation{key5}
\citation{key5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Focus}{19}{subsection.3.4.5}}
\citation{key8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Easy Access to Expert Users}{20}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Technical Environment with Automated Tests, Configuration Management \& Frequent Integration}{20}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Summary}{21}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kanban}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Visualize}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Limit Work-in-Progress}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Manage Flow}{22}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Make Process Policies Explicit}{22}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Implement Feedback Mechanisms}{22}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Improve Collaboratively \& Evolve Experimentally}{22}{subsection.3.5.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Method}{23}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical Evaluation of Methodologies}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Agile Methodology Point System}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Practical Evaluation of Agile Project}{23}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Project Description}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Chosen Methodology and/or Strategy}{23}{subsection.4.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{25}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical}{25}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Point System}{25}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Practical}{25}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Project}{25}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Developer \& Product Owner Experience}{25}{subsection.5.2.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Discussion}{27}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Result Critique}{27}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Developers Thoughts}{27}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{27}{section.6.3}}
\citation{key6}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\translate  {Glossary}}{29}{chapter.7}}
\newlabel{main}{{\M@TitleReference {7}{\translate  {Glossary}}}{29}{\glossarytitle }{chapter.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\translate  {Acronyms}}{31}{chapter.8}}
\newlabel{acronym}{{\M@TitleReference {8}{\translate  {Acronyms}}}{31}{\glossarytitle }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}{section*.26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}RDF}{33}{appendix.A}}
\newlabel{appA}{{\M@TitleReference {A}{RDF}}{33}{RDF}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{33}{figure.A.1}}
\newlabel{RDF_4}{{\M@TitleReference {A.1}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Several statements describing the same resource.}}}{33}{\small {Several statements describing the same resource.}}{figure.A.1}{}}
\bibcite{key1}{1}
\bibcite{key2}{2}
\bibcite{key3}{3}
\bibcite{key4}{4}
\bibcite{key5}{5}
\bibcite{key6}{6}
\bibcite{key7}{7}
\bibcite{key8}{8}
\bibcite{key9}{9}
\bibcite{key10}{10}
\bibcite{key11}{11}
\bibcite{key12}{12}
\bibcite{key13}{13}
\bibcite{key14}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.28}}
\memsetcounter{lastsheet}{42}
\memsetcounter{lastpage}{36}
